<?php
// ARRAYS - For Redux Framework

/**
||-> Google Fonts Array
*/
$google_fonts_list = array(
    'ABeeZee:regular,italic,latin' => 'ABeeZee',
    'Abel:regular,latin' => 'Abel',
    'Abril+Fatface:regular,latin-ext,latin' => 'Abril Fatface',
    'Aclonica:regular,latin' => 'Aclonica',
    'Acme:regular,latin' => 'Acme',
    'Actor:regular,latin' => 'Actor',
    'Adamina:regular,latin' => 'Adamina',
    'Advent+Pro:100,200,300,regular,500,600,700,greek,latin-ext,latin' => 'Advent Pro',
    'Aguafina+Script:regular,latin-ext,latin' => 'Aguafina Script',
    'Akronim:regular,latin-ext,latin' => 'Akronim',
    'Aladin:regular,latin-ext,latin' => 'Aladin',
    'Aldrich:regular,latin' => 'Aldrich',
    'Alef:regular,700,latin,hebrew' => 'Alef',
    'Alegreya:regular,italic,700,700italic,900,900italic,latin-ext,latin' => 'Alegreya',
    'Alegreya+SC:regular,italic,700,700italic,900,900italic,latin-ext,latin' => 'Alegreya SC',
    'Alegreya+Sans:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,800,800italic,900,900italic,vietnamese,latin-ext,latin' => 'Alegreya Sans',
    'Alegreya+Sans+SC:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,800,800italic,900,900italic,vietnamese,latin-ext,latin' => 'Alegreya Sans SC',
    'Alex+Brush:regular,latin-ext,latin' => 'Alex Brush',
    'Alfa+Slab+One:regular,latin' => 'Alfa Slab One',
    'Alice:regular,latin' => 'Alice',
    'Alike:regular,latin' => 'Alike',
    'Alike+Angular:regular,latin' => 'Alike Angular',
    'Allan:regular,700,latin-ext,latin' => 'Allan',
    'Allerta:regular,latin' => 'Allerta',
    'Allerta+Stencil:regular,latin' => 'Allerta Stencil',
    'Allura:regular,latin-ext,latin' => 'Allura',
    'Almendra:regular,italic,700,700italic,latin-ext,latin' => 'Almendra',
    'Almendra+Display:regular,latin-ext,latin' => 'Almendra Display',
    'Almendra+SC:regular,latin' => 'Almendra SC',
    'Amarante:regular,latin-ext,latin' => 'Amarante',
    'Amaranth:regular,italic,700,700italic,latin' => 'Amaranth',
    'Amatic+SC:regular,700,latin-ext,latin' => 'Amatic SC',
    'Amethysta:regular,latin' => 'Amethysta',
    'Amiri:regular,italic,700,700italic,arabic,latin' => 'Amiri',
    'Amita:regular,700,latin-ext,latin,devanagari' => 'Amita',
    'Anaheim:regular,latin-ext,latin' => 'Anaheim',
    'Andada:regular,latin-ext,latin' => 'Andada',
    'Andika:regular,latin-ext,cyrillic-ext,latin,cyrillic' => 'Andika',
    'Angkor:regular,khmer' => 'Angkor',
    'Annie+Use+Your+Telescope:regular,latin' => 'Annie Use Your Telescope',
    'Anonymous+Pro:regular,italic,700,700italic,greek,latin-ext,latin,cyrillic' => 'Anonymous Pro',
    'Antic:regular,latin' => 'Antic',
    'Antic+Didone:regular,latin' => 'Antic Didone',
    'Antic+Slab:regular,latin' => 'Antic Slab',
    'Anton:regular,latin-ext,latin' => 'Anton',
    'Arapey:regular,italic,latin' => 'Arapey',
    'Arbutus:regular,latin-ext,latin' => 'Arbutus',
    'Arbutus+Slab:regular,latin-ext,latin' => 'Arbutus Slab',
    'Architects+Daughter:regular,latin' => 'Architects Daughter',
    'Archivo+Black:regular,latin-ext,latin' => 'Archivo Black',
    'Archivo+Narrow:regular,italic,700,700italic,latin-ext,latin' => 'Archivo Narrow',
    'Arimo:regular,italic,700,700italic,vietnamese,greek,latin-ext,greek-ext,cyrillic-ext,latin,cyrillic,hebrew' => 'Arimo',
    'Arizonia:regular,latin-ext,latin' => 'Arizonia',
    'Armata:regular,latin-ext,latin' => 'Armata',
    'Artifika:regular,latin' => 'Artifika',
    'Arvo:regular,italic,700,700italic,latin' => 'Arvo',
    'Arya:regular,700,latin-ext,latin,devanagari' => 'Arya',
    'Asap:regular,italic,700,700italic,latin-ext,latin' => 'Asap',
    'Asar:regular,latin-ext,latin,devanagari' => 'Asar',
    'Asset:regular,latin' => 'Asset',
    'Astloch:regular,700,latin' => 'Astloch',
    'Asul:regular,700,latin' => 'Asul',
    'Atomic+Age:regular,latin' => 'Atomic Age',
    'Aubrey:regular,latin' => 'Aubrey',
    'Audiowide:regular,latin-ext,latin' => 'Audiowide',
    'Autour+One:regular,latin-ext,latin' => 'Autour One',
    'Average:regular,latin-ext,latin' => 'Average',
    'Average+Sans:regular,latin-ext,latin' => 'Average Sans',
    'Averia+Gruesa+Libre:regular,latin-ext,latin' => 'Averia Gruesa Libre',
    'Averia+Libre:300,300italic,regular,italic,700,700italic,latin' => 'Averia Libre',
    'Averia+Sans+Libre:300,300italic,regular,italic,700,700italic,latin' => 'Averia Sans Libre',
    'Averia+Serif+Libre:300,300italic,regular,italic,700,700italic,latin' => 'Averia Serif Libre',
    'Bad+Script:regular,latin,cyrillic' => 'Bad Script',
    'Balthazar:regular,latin' => 'Balthazar',
    'Bangers:regular,latin' => 'Bangers',
    'Basic:regular,latin-ext,latin' => 'Basic',
    'Battambang:regular,700,khmer' => 'Battambang',
    'Baumans:regular,latin' => 'Baumans',
    'Bayon:regular,khmer' => 'Bayon',
    'Belgrano:regular,latin' => 'Belgrano',
    'Belleza:regular,latin-ext,latin' => 'Belleza',
    'BenchNine:300,regular,700,latin-ext,latin' => 'BenchNine',
    'Bentham:regular,latin' => 'Bentham',
    'Berkshire+Swash:regular,latin-ext,latin' => 'Berkshire Swash',
    'Bevan:regular,latin' => 'Bevan',
    'Bigelow+Rules:regular,latin-ext,latin' => 'Bigelow Rules',
    'Bigshot+One:regular,latin' => 'Bigshot One',
    'Bilbo:regular,latin-ext,latin' => 'Bilbo',
    'Bilbo+Swash+Caps:regular,latin-ext,latin' => 'Bilbo Swash Caps',
    'Biryani:200,300,regular,600,700,800,900,latin-ext,latin,devanagari' => 'Biryani',
    'Bitter:regular,italic,700,latin-ext,latin' => 'Bitter',
    'Black+Ops+One:regular,latin-ext,latin' => 'Black Ops One',
    'Bokor:regular,khmer' => 'Bokor',
    'Bonbon:regular,latin' => 'Bonbon',
    'Boogaloo:regular,latin' => 'Boogaloo',
    'Bowlby+One:regular,latin' => 'Bowlby One',
    'Bowlby+One+SC:regular,latin-ext,latin' => 'Bowlby One SC',
    'Brawler:regular,latin' => 'Brawler',
    'Bree+Serif:regular,latin-ext,latin' => 'Bree Serif',
    'Bubblegum+Sans:regular,latin-ext,latin' => 'Bubblegum Sans',
    'Bubbler+One:regular,latin-ext,latin' => 'Bubbler One',
    'Buda:300,latin' => 'Buda',
    'Buenard:regular,700,latin-ext,latin' => 'Buenard',
    'Butcherman:regular,latin-ext,latin' => 'Butcherman',
    'Butterfly+Kids:regular,latin-ext,latin' => 'Butterfly Kids',
    'Cabin:regular,italic,500,500italic,600,600italic,700,700italic,latin' => 'Cabin',
    'Cabin+Condensed:regular,500,600,700,latin' => 'Cabin Condensed',
    'Cabin+Sketch:regular,700,latin' => 'Cabin Sketch',
    'Caesar+Dressing:regular,latin' => 'Caesar Dressing',
    'Cagliostro:regular,latin' => 'Cagliostro',
    'Calligraffitti:regular,latin' => 'Calligraffitti',
    'Cambay:regular,italic,700,700italic,latin-ext,latin,devanagari' => 'Cambay',
    'Cambo:regular,latin' => 'Cambo',
    'Candal:regular,latin' => 'Candal',
    'Cantarell:regular,italic,700,700italic,latin' => 'Cantarell',
    'Cantata+One:regular,latin-ext,latin' => 'Cantata One',
    'Cantora+One:regular,latin-ext,latin' => 'Cantora One',
    'Capriola:regular,latin-ext,latin' => 'Capriola',
    'Cardo:regular,italic,700,greek,latin-ext,greek-ext,latin' => 'Cardo',
    'Carme:regular,latin' => 'Carme',
    'Carrois+Gothic:regular,latin' => 'Carrois Gothic',
    'Carrois+Gothic+SC:regular,latin' => 'Carrois Gothic SC',
    'Carter+One:regular,latin' => 'Carter One',
    'Catamaran:100,200,300,regular,500,600,700,800,900,latin-ext,latin,tamil' => 'Catamaran',
    'Caudex:regular,italic,700,700italic,greek,latin-ext,greek-ext,latin' => 'Caudex',
    'Caveat:regular,700,latin-ext,latin' => 'Caveat',
    'Caveat+Brush:regular,latin-ext,latin' => 'Caveat Brush',
    'Cedarville+Cursive:regular,latin' => 'Cedarville Cursive',
    'Ceviche+One:regular,latin' => 'Ceviche One',
    'Changa+One:regular,italic,latin' => 'Changa One',
    'Chango:regular,latin-ext,latin' => 'Chango',
    'Chau+Philomene+One:regular,italic,latin-ext,latin' => 'Chau Philomene One',
    'Chela+One:regular,latin-ext,latin' => 'Chela One',
    'Chelsea+Market:regular,latin-ext,latin' => 'Chelsea Market',
    'Chenla:regular,khmer' => 'Chenla',
    'Cherry+Cream+Soda:regular,latin' => 'Cherry Cream Soda',
    'Cherry+Swash:regular,700,latin-ext,latin' => 'Cherry Swash',
    'Chewy:regular,latin' => 'Chewy',
    'Chicle:regular,latin-ext,latin' => 'Chicle',
    'Chivo:regular,italic,900,900italic,latin' => 'Chivo',
    'Chonburi:regular,vietnamese,latin-ext,thai,latin' => 'Chonburi',
    'Cinzel:regular,700,900,latin' => 'Cinzel',
    'Cinzel+Decorative:regular,700,900,latin' => 'Cinzel Decorative',
    'Clicker+Script:regular,latin-ext,latin' => 'Clicker Script',
    'Coda:regular,800,latin-ext,latin' => 'Coda',
    'Coda+Caption:800,latin-ext,latin' => 'Coda Caption',
    'Codystar:300,regular,latin-ext,latin' => 'Codystar',
    'Combo:regular,latin-ext,latin' => 'Combo',
    'Comfortaa:300,regular,700,greek,latin-ext,cyrillic-ext,latin,cyrillic' => 'Comfortaa',
    'Coming+Soon:regular,latin' => 'Coming Soon',
    'Concert+One:regular,latin-ext,latin' => 'Concert One',
    'Condiment:regular,latin-ext,latin' => 'Condiment',
    'Content:regular,700,khmer' => 'Content',
    'Contrail+One:regular,latin' => 'Contrail One',
    'Convergence:regular,latin' => 'Convergence',
    'Cookie:regular,latin' => 'Cookie',
    'Copse:regular,latin' => 'Copse',
    'Corben:regular,700,latin-ext,latin' => 'Corben',
    'Courgette:regular,latin-ext,latin' => 'Courgette',
    'Cousine:regular,italic,700,700italic,vietnamese,greek,latin-ext,greek-ext,cyrillic-ext,latin,cyrillic,hebrew' => 'Cousine',
    'Coustard:regular,900,latin' => 'Coustard',
    'Covered+By+Your+Grace:regular,latin' => 'Covered By Your Grace',
    'Crafty+Girls:regular,latin' => 'Crafty Girls',
    'Creepster:regular,latin' => 'Creepster',
    'Crete+Round:regular,italic,latin-ext,latin' => 'Crete Round',
    'Crimson+Text:regular,italic,600,600italic,700,700italic,latin' => 'Crimson Text',
    'Croissant+One:regular,latin-ext,latin' => 'Croissant One',
    'Crushed:regular,latin' => 'Crushed',
    'Cuprum:regular,italic,700,700italic,latin-ext,latin,cyrillic' => 'Cuprum',
    'Cutive:regular,latin-ext,latin' => 'Cutive',
    'Cutive+Mono:regular,latin-ext,latin' => 'Cutive Mono',
    'Damion:regular,latin' => 'Damion',
    'Dancing+Script:regular,700,latin' => 'Dancing Script',
    'Dangrek:regular,khmer' => 'Dangrek',
    'Dawning+of+a+New+Day:regular,latin' => 'Dawning of a New Day',
    'Days+One:regular,latin' => 'Days One',
    'Dekko:regular,latin-ext,latin,devanagari' => 'Dekko',
    'Delius:regular,latin' => 'Delius',
    'Delius+Swash+Caps:regular,latin' => 'Delius Swash Caps',
    'Delius+Unicase:regular,700,latin' => 'Delius Unicase',
    'Della+Respira:regular,latin' => 'Della Respira',
    'Denk+One:regular,latin-ext,latin' => 'Denk One',
    'Devonshire:regular,latin-ext,latin' => 'Devonshire',
    'Dhurjati:regular,telugu,latin' => 'Dhurjati',
    'Didact+Gothic:regular,greek,latin-ext,greek-ext,cyrillic-ext,latin,cyrillic' => 'Didact Gothic',
    'Diplomata:regular,latin-ext,latin' => 'Diplomata',
    'Diplomata+SC:regular,latin-ext,latin' => 'Diplomata SC',
    'Domine:regular,700,latin-ext,latin' => 'Domine',
    'Donegal+One:regular,latin-ext,latin' => 'Donegal One',
    'Doppio+One:regular,latin-ext,latin' => 'Doppio One',
    'Dorsa:regular,latin' => 'Dorsa',
    'Dosis:200,300,regular,500,600,700,800,latin-ext,latin' => 'Dosis',
    'Dr+Sugiyama:regular,latin-ext,latin' => 'Dr Sugiyama',
    'Droid+Sans:regular,700,latin' => 'Droid Sans',
    'Droid+Sans+Mono:regular,latin' => 'Droid Sans Mono',
    'Droid+Serif:regular,italic,700,700italic,latin' => 'Droid Serif',
    'Duru+Sans:regular,latin-ext,latin' => 'Duru Sans',
    'Dynalight:regular,latin-ext,latin' => 'Dynalight',
    'EB+Garamond:regular,vietnamese,latin-ext,cyrillic-ext,latin,cyrillic' => 'EB Garamond',
    'Urbanpoint+Lake:regular,latin-ext,latin' => 'Urbanpoint Lake',
    'Eater:regular,latin-ext,latin' => 'Eater',
    'Economica:regular,italic,700,700italic,latin-ext,latin' => 'Economica',
    'Eczar:regular,500,600,700,800,latin-ext,latin,devanagari' => 'Eczar',
    'Ek+Mukta:200,300,regular,500,600,700,800,latin-ext,latin,devanagari' => 'Ek Mukta',
    'Electrolize:regular,latin' => 'Electrolize',
    'Elsie:regular,900,latin-ext,latin' => 'Elsie',
    'Elsie+Swash+Caps:regular,900,latin-ext,latin' => 'Elsie Swash Caps',
    'Emblema+One:regular,latin-ext,latin' => 'Emblema One',
    'Emilys+Candy:regular,latin-ext,latin' => 'Emilys Candy',
    'Engagement:regular,latin' => 'Engagement',
    'Englebert:regular,latin-ext,latin' => 'Englebert',
    'Enriqueta:regular,700,latin-ext,latin' => 'Enriqueta',
    'Erica+One:regular,latin' => 'Erica One',
    'Esteban:regular,latin-ext,latin' => 'Esteban',
    'Euphoria+Script:regular,latin-ext,latin' => 'Euphoria Script',
    'Ewert:regular,latin-ext,latin' => 'Ewert',
    'Exo:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic,latin-ext,latin' => 'Exo',
    'Exo+2:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic,latin-ext,latin,cyrillic' => 'Exo 2',
    'Expletus+Sans:regular,italic,500,500italic,600,600italic,700,700italic,latin' => 'Expletus Sans',
    'Fanwood+Text:regular,italic,latin' => 'Fanwood Text',
    'Fascinate:regular,latin' => 'Fascinate',
    'Fascinate+Inline:regular,latin' => 'Fascinate Inline',
    'Faster+One:regular,latin' => 'Faster One',
    'Fasthand:regular,khmer' => 'Fasthand',
    'Fauna+One:regular,latin-ext,latin' => 'Fauna One',
    'Federant:regular,latin' => 'Federant',
    'Federo:regular,latin' => 'Federo',
    'Felipa:regular,latin-ext,latin' => 'Felipa',
    'Fenix:regular,latin-ext,latin' => 'Fenix',
    'Finger+Paint:regular,latin' => 'Finger Paint',
    'Fira+Mono:regular,700,greek,latin-ext,cyrillic-ext,latin,cyrillic' => 'Fira Mono',
    'Fira+Sans:300,300italic,regular,italic,500,500italic,700,700italic,greek,latin-ext,cyrillic-ext,latin,cyrillic' => 'Fira Sans',
    'Fjalla+One:regular,latin-ext,latin' => 'Fjalla One',
    'Fjord+One:regular,latin' => 'Fjord One',
    'Flamenco:300,regular,latin' => 'Flamenco',
    'Flavors:regular,latin' => 'Flavors',
    'Fondamento:regular,italic,latin-ext,latin' => 'Fondamento',
    'Fontdiner+Swanky:regular,latin' => 'Fontdiner Swanky',
    'Forum:regular,latin-ext,cyrillic-ext,latin,cyrillic' => 'Forum',
    'Francois+One:regular,latin-ext,latin' => 'Francois One',
    'Freckle+Face:regular,latin-ext,latin' => 'Freckle Face',
    'Fredericka+the+Great:regular,latin' => 'Fredericka the Great',
    'Fredoka+One:regular,latin' => 'Fredoka One',
    'Freehand:regular,khmer' => 'Freehand',
    'Fresca:regular,latin-ext,latin' => 'Fresca',
    'Frijole:regular,latin' => 'Frijole',
    'Fruktur:regular,latin-ext,latin' => 'Fruktur',
    'Fugaz+One:regular,latin' => 'Fugaz One',
    'GFS+Didot:regular,greek' => 'GFS Didot',
    'GFS+Neohellenic:regular,italic,700,700italic,greek' => 'GFS Neohellenic',
    'Gabriela:regular,latin-ext,latin' => 'Gabriela',
    'Gafata:regular,latin-ext,latin' => 'Gafata',
    'Galdeano:regular,latin' => 'Galdeano',
    'Galindo:regular,latin-ext,latin' => 'Galindo',
    'Gentium+Basic:regular,italic,700,700italic,latin-ext,latin' => 'Gentium Basic',
    'Gentium+Book+Basic:regular,italic,700,700italic,latin-ext,latin' => 'Gentium Book Basic',
    'Geo:regular,italic,latin' => 'Geo',
    'Geostar:regular,latin' => 'Geostar',
    'Geostar+Fill:regular,latin' => 'Geostar Fill',
    'Germania+One:regular,latin' => 'Germania One',
    'Gidugu:regular,telugu,latin' => 'Gidugu',
    'Gilda+Display:regular,latin-ext,latin' => 'Gilda Display',
    'Give+You+Glory:regular,latin' => 'Give You Glory',
    'Glass+Antiqua:regular,latin-ext,latin' => 'Glass Antiqua',
    'Glegoo:regular,700,latin-ext,latin,devanagari' => 'Glegoo',
    'Gloria+Hallelujah:regular,latin' => 'Gloria Hallelujah',
    'Goblin+One:regular,latin' => 'Goblin One',
    'Gochi+Hand:regular,latin' => 'Gochi Hand',
    'Gorditas:regular,700,latin' => 'Gorditas',
    'Goudy+Bookletter+1911:regular,latin' => 'Goudy Bookletter 1911',
    'Graduate:regular,latin' => 'Graduate',
    'Grand+Hotel:regular,latin-ext,latin' => 'Grand Hotel',
    'Gravitas+One:regular,latin' => 'Gravitas One',
    'Great+Vibes:regular,latin-ext,latin' => 'Great Vibes',
    'Griffy:regular,latin-ext,latin' => 'Griffy',
    'Gruppo:regular,latin-ext,latin' => 'Gruppo',
    'Gudea:regular,italic,700,latin-ext,latin' => 'Gudea',
    'Gurajada:regular,telugu,latin' => 'Gurajada',
    'Habibi:regular,latin-ext,latin' => 'Habibi',
    'Halant:300,regular,500,600,700,latin-ext,latin,devanagari' => 'Halant',
    'Hammersmith+One:regular,latin-ext,latin' => 'Hammersmith One',
    'Hanalei:regular,latin-ext,latin' => 'Hanalei',
    'Hanalei+Fill:regular,latin-ext,latin' => 'Hanalei Fill',
    'Handlee:regular,latin' => 'Handlee',
    'Hanuman:regular,700,khmer' => 'Hanuman',
    'Happy+Monkey:regular,latin-ext,latin' => 'Happy Monkey',
    'Headland+One:regular,latin-ext,latin' => 'Headland One',
    'Henny+Penny:regular,latin' => 'Henny Penny',
    'Herr+Von+Muellerhoff:regular,latin-ext,latin' => 'Herr Von Muellerhoff',
    'Hind:300,regular,500,600,700,latin-ext,latin,devanagari' => 'Hind',
    'Hind+Siliguri:300,regular,500,600,700,bengali,latin-ext,latin' => 'Hind Siliguri',
    'Hind+Vadodara:300,regular,500,600,700,gujarati,latin-ext,latin' => 'Hind Vadodara',
    'Holtwood+One+SC:regular,latin' => 'Holtwood One SC',
    'Homemade+Apple:regular,latin' => 'Homemade Apple',
    'Homenaje:regular,latin-ext,latin' => 'Homenaje',
    'IM+Fell+DW+Pica:regular,italic,latin' => 'IM Fell DW Pica',
    'IM+Fell+DW+Pica+SC:regular,latin' => 'IM Fell DW Pica SC',
    'IM+Fell+Double+Pica:regular,italic,latin' => 'IM Fell Double Pica',
    'IM+Fell+Double+Pica+SC:regular,latin' => 'IM Fell Double Pica SC',
    'IM+Fell+English:regular,italic,latin' => 'IM Fell English',
    'IM+Fell+English+SC:regular,latin' => 'IM Fell English SC',
    'IM+Fell+French+Canon:regular,italic,latin' => 'IM Fell French Canon',
    'IM+Fell+French+Canon+SC:regular,latin' => 'IM Fell French Canon SC',
    'IM+Fell+Great+Primer:regular,italic,latin' => 'IM Fell Great Primer',
    'IM+Fell+Great+Primer+SC:regular,latin' => 'IM Fell Great Primer SC',
    'Iceberg:regular,latin' => 'Iceberg',
    'Iceland:regular,latin' => 'Iceland',
    'Imprima:regular,latin-ext,latin' => 'Imprima',
    'Inconsolata:regular,700,latin-ext,latin' => 'Inconsolata',
    'Inder:regular,latin-ext,latin' => 'Inder',
    'Indie+Flower:regular,latin' => 'Indie Flower',
    'Inika:regular,700,latin-ext,latin' => 'Inika',
    'Inknut+Antiqua:300,regular,500,600,700,800,900,latin-ext,latin,devanagari' => 'Inknut Antiqua',
    'Irish+Grover:regular,latin' => 'Irish Grover',
    'Istok+Web:regular,italic,700,700italic,latin-ext,cyrillic-ext,latin,cyrillic' => 'Istok Web',
    'Italiana:regular,latin' => 'Italiana',
    'Italianno:regular,latin-ext,latin' => 'Italianno',
    'Itim:regular,vietnamese,latin-ext,thai,latin' => 'Itim',
    'Jacques+Francois:regular,latin' => 'Jacques Francois',
    'Jacques+Francois+Shadow:regular,latin' => 'Jacques Francois Shadow',
    'Jaldi:regular,700,latin-ext,latin,devanagari' => 'Jaldi',
    'Jim+Nightshade:regular,latin-ext,latin' => 'Jim Nightshade',
    'Jockey+One:regular,latin-ext,latin' => 'Jockey One',
    'Jolly+Lodger:regular,latin-ext,latin' => 'Jolly Lodger',
    'Josefin+Sans:100,100italic,300,300italic,regular,italic,600,600italic,700,700italic,latin-ext,latin' => 'Josefin Sans',
    'Josefin+Slab:100,100italic,300,300italic,regular,italic,600,600italic,700,700italic,latin' => 'Josefin Slab',
    'Joti+One:regular,latin-ext,latin' => 'Joti One',
    'Judson:regular,italic,700,vietnamese,latin-ext,latin' => 'Judson',
    'Julee:regular,latin' => 'Julee',
    'Julius+Sans+One:regular,latin-ext,latin' => 'Julius Sans One',
    'Junge:regular,latin' => 'Junge',
    'Jura:300,regular,500,600,greek,latin-ext,cyrillic-ext,latin,cyrillic' => 'Jura',
    'Just+Another+Hand:regular,latin' => 'Just Another Hand',
    'Just+Me+Again+Down+Here:regular,latin-ext,latin' => 'Just Me Again Down Here',
    'Kadwa:regular,700,latin,devanagari' => 'Kadwa',
    'Kalam:300,regular,700,latin-ext,latin,devanagari' => 'Kalam',
    'Kameron:regular,700,latin' => 'Kameron',
    'Kantumruy:300,regular,700,khmer' => 'Kantumruy',
    'Karla:regular,italic,700,700italic,latin-ext,latin' => 'Karla',
    'Karma:300,regular,500,600,700,latin-ext,latin,devanagari' => 'Karma',
    'Kaushan+Script:regular,latin-ext,latin' => 'Kaushan Script',
    'Kavoon:regular,latin-ext,latin' => 'Kavoon',
    'Kdam+Thmor:regular,khmer' => 'Kdam Thmor',
    'Keania+One:regular,latin-ext,latin' => 'Keania One',
    'Kelly+Slab:regular,latin-ext,latin,cyrillic' => 'Kelly Slab',
    'Kenia:regular,latin' => 'Kenia',
    'Khand:300,regular,500,600,700,latin-ext,latin,devanagari' => 'Khand',
    'Khmer:regular,khmer' => 'Khmer',
    'Khula:300,regular,600,700,800,latin-ext,latin,devanagari' => 'Khula',
    'Kite+One:regular,latin' => 'Kite One',
    'Knewave:regular,latin-ext,latin' => 'Knewave',
    'Kotta+One:regular,latin-ext,latin' => 'Kotta One',
    'Koulen:regular,khmer' => 'Koulen',
    'Kranky:regular,latin' => 'Kranky',
    'Kreon:300,regular,700,latin' => 'Kreon',
    'Kristi:regular,latin' => 'Kristi',
    'Krona+One:regular,latin-ext,latin' => 'Krona One',
    'Kurale:regular,latin-ext,latin,cyrillic,devanagari' => 'Kurale',
    'La+Belle+Aurore:regular,latin' => 'La Belle Aurore',
    'Laila:300,regular,500,600,700,latin-ext,latin,devanagari' => 'Laila',
    'Lakki+Reddy:regular,telugu,latin' => 'Lakki Reddy',
    'Lancelot:regular,latin-ext,latin' => 'Lancelot',
    'Lateef:regular,arabic,latin' => 'Lateef',
    'Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic,latin-ext,latin' => 'Lato',
    'League+Script:regular,latin' => 'League Script',
    'Leckerli+One:regular,latin' => 'Leckerli One',
    'Ledger:regular,latin-ext,latin,cyrillic' => 'Ledger',
    'Lekton:regular,italic,700,latin-ext,latin' => 'Lekton',
    'Lemon:regular,latin' => 'Lemon',
    'Libre+Baskerville:regular,italic,700,latin-ext,latin' => 'Libre Baskerville',
    'Life+Savers:regular,700,latin-ext,latin' => 'Life Savers',
    'Lilita+One:regular,latin-ext,latin' => 'Lilita One',
    'Lily+Script+One:regular,latin-ext,latin' => 'Lily Script One',
    'Limelight:regular,latin-ext,latin' => 'Limelight',
    'Linden+Hill:regular,italic,latin' => 'Linden Hill',
    'Lobster:regular,vietnamese,latin-ext,latin,cyrillic' => 'Lobster',
    'Lobster+Two:regular,italic,700,700italic,latin' => 'Lobster Two',
    'Londrina+Outline:regular,latin' => 'Londrina Outline',
    'Londrina+Shadow:regular,latin' => 'Londrina Shadow',
    'Londrina+Sketch:regular,latin' => 'Londrina Sketch',
    'Londrina+Solid:regular,latin' => 'Londrina Solid',
    'Lora:regular,italic,700,700italic,latin-ext,latin,cyrillic' => 'Lora',
    'Love+Ya+Like+A+Sister:regular,latin' => 'Love Ya Like A Sister',
    'Loved+by+the+King:regular,latin' => 'Loved by the King',
    'Lovers+Quarrel:regular,latin-ext,latin' => 'Lovers Quarrel',
    'Luckiest+Guy:regular,latin' => 'Luckiest Guy',
    'Lusitana:regular,700,latin' => 'Lusitana',
    'Lustria:regular,latin' => 'Lustria',
    'Macondo:regular,latin' => 'Macondo',
    'Macondo+Swash+Caps:regular,latin' => 'Macondo Swash Caps',
    'Magra:regular,700,latin-ext,latin' => 'Magra',
    'Maiden+Orange:regular,latin' => 'Maiden Orange',
    'Mako:regular,latin' => 'Mako',
    'Mallanna:regular,telugu,latin' => 'Mallanna',
    'Mandali:regular,telugu,latin' => 'Mandali',
    'Marcellus:regular,latin-ext,latin' => 'Marcellus',
    'Marcellus+SC:regular,latin-ext,latin' => 'Marcellus SC',
    'Marck+Script:regular,latin-ext,latin,cyrillic' => 'Marck Script',
    'Margarine:regular,latin-ext,latin' => 'Margarine',
    'Marko+One:regular,latin' => 'Marko One',
    'Marmelad:regular,latin-ext,latin,cyrillic' => 'Marmelad',
    'Martel:200,300,regular,600,700,800,900,latin-ext,latin,devanagari' => 'Martel',
    'Martel+Sans:200,300,regular,600,700,800,900,latin-ext,latin,devanagari' => 'Martel Sans',
    'Marvel:regular,italic,700,700italic,latin' => 'Marvel',
    'Mate:regular,italic,latin' => 'Mate',
    'Mate+SC:regular,latin' => 'Mate SC',
    'Maven+Pro:regular,500,700,900,latin' => 'Maven Pro',
    'McLaren:regular,latin-ext,latin' => 'McLaren',
    'Meddon:regular,latin' => 'Meddon',
    'MedievalSharp:regular,latin-ext,latin' => 'MedievalSharp',
    'Medula+One:regular,latin' => 'Medula One',
    'Megrim:regular,latin' => 'Megrim',
    'Meie+Script:regular,latin-ext,latin' => 'Meie Script',
    'Merienda:regular,700,latin-ext,latin' => 'Merienda',
    'Merienda+One:regular,latin' => 'Merienda One',
    'Merriweather:300,300italic,regular,italic,700,700italic,900,900italic,latin-ext,latin' => 'Merriweather',
    'Merriweather+Sans:300,300italic,regular,italic,700,700italic,800,800italic,latin-ext,latin' => 'Merriweather Sans',
    'Metal:regular,khmer' => 'Metal',
    'Metal+Mania:regular,latin-ext,latin' => 'Metal Mania',
    'Metamorphous:regular,latin-ext,latin' => 'Metamorphous',
    'Metrophobic:regular,latin' => 'Metrophobic',
    'Michroma:regular,latin' => 'Michroma',
    'Milonga:regular,latin-ext,latin' => 'Milonga',
    'Miltonian:regular,latin' => 'Miltonian',
    'Miltonian+Tattoo:regular,latin' => 'Miltonian Tattoo',
    'Miniver:regular,latin' => 'Miniver',
    'Miss+Fajardose:regular,latin-ext,latin' => 'Miss Fajardose',
    'Modak:regular,latin-ext,latin,devanagari' => 'Modak',
    'Modern+Antiqua:regular,latin-ext,latin' => 'Modern Antiqua',
    'Molengo:regular,latin-ext,latin' => 'Molengo',
    'Molle:italic,latin-ext,latin' => 'Molle',
    'Monda:regular,700,latin-ext,latin' => 'Monda',
    'Monofett:regular,latin' => 'Monofett',
    'Monoton:regular,latin' => 'Monoton',
    'Monsieur+La+Doulaise:regular,latin-ext,latin' => 'Monsieur La Doulaise',
    'Montaga:regular,latin' => 'Montaga',
    'Montez:regular,latin' => 'Montez',
    'Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i' => 'Montserrat',
    'Montserrat+Alternates:regular,700,latin' => 'Montserrat Alternates',
    'Montserrat+Subrayada:regular,700,latin' => 'Montserrat Subrayada',
    'Moul:regular,khmer' => 'Moul',
    'Moulpali:regular,khmer' => 'Moulpali',
    'Mountains+of+Christmas:regular,700,latin' => 'Mountains of Christmas',
    'Mouse+Memoirs:regular,latin-ext,latin' => 'Mouse Memoirs',
    'Mr+Bedfort:regular,latin-ext,latin' => 'Mr Bedfort',
    'Mr+Dafoe:regular,latin-ext,latin' => 'Mr Dafoe',
    'Mr+De+Haviland:regular,latin-ext,latin' => 'Mr De Haviland',
    'Mrs+Saint+Delafield:regular,latin-ext,latin' => 'Mrs Saint Delafield',
    'Mrs+Sheppards:regular,latin-ext,latin' => 'Mrs Sheppards',
    'Muli:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i' => 'Muli',
    'Mystery+Quest:regular,latin-ext,latin' => 'Mystery Quest',
    'NTR:regular,telugu,latin' => 'NTR',
    'Neucha:regular,latin,cyrillic' => 'Neucha',
    'Neuton:200,300,regular,italic,700,800,latin-ext,latin' => 'Neuton',
    'New+Rocker:regular,latin-ext,latin' => 'New Rocker',
    'News+Cycle:regular,700,latin-ext,latin' => 'News Cycle',
    'Niconne:regular,latin-ext,latin' => 'Niconne',
    'Nixie+One:regular,latin' => 'Nixie One',
    'Nobile:regular,italic,700,700italic,latin' => 'Nobile',
    'Nokora:regular,700,khmer' => 'Nokora',
    'Norican:regular,latin-ext,latin' => 'Norican',
    'Nosifer:regular,latin-ext,latin' => 'Nosifer',
    'Nothing+You+Could+Do:regular,latin' => 'Nothing You Could Do',
    'Noticia+Text:regular,italic,700,700italic,vietnamese,latin-ext,latin' => 'Noticia Text',
    'Noto+Sans:regular,italic,700,700italic,vietnamese,greek,latin-ext,greek-ext,cyrillic-ext,latin,cyrillic,devanagari' => 'Noto Sans',
    'Noto+Serif:regular,italic,700,700italic,vietnamese,greek,latin-ext,greek-ext,cyrillic-ext,latin,cyrillic' => 'Noto Serif',
    'Nova+Cut:regular,latin' => 'Nova Cut',
    'Nova+Flat:regular,latin' => 'Nova Flat',
    'Nova+Mono:regular,greek,latin' => 'Nova Mono',
    'Nova+Oval:regular,latin' => 'Nova Oval',
    'Nova+Round:regular,latin' => 'Nova Round',
    'Nova+Script:regular,latin' => 'Nova Script',
    'Nova+Slim:regular,latin' => 'Nova Slim',
    'Nova+Square:regular,latin' => 'Nova Square',
    'Numans:regular,latin' => 'Numans',
    'Nunito:300,regular,700,latin' => 'Nunito',
    'Odor+Mean+Chey:regular,khmer' => 'Odor Mean Chey',
    'Offside:regular,latin' => 'Offside',
    'Old+Standard+TT:regular,italic,700,latin' => 'Old Standard TT',
    'Oldenburg:regular,latin-ext,latin' => 'Oldenburg',
    'Oleo+Script:regular,700,latin-ext,latin' => 'Oleo Script',
    'Oleo+Script+Swash+Caps:regular,700,latin-ext,latin' => 'Oleo Script Swash Caps',
    'Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,vietnamese,greek,latin-ext,greek-ext,cyrillic-ext,latin,cyrillic' => 'Open Sans',
    'Open+Sans+Condensed:300,300italic,700,vietnamese,greek,latin-ext,greek-ext,cyrillic-ext,latin,cyrillic' => 'Open Sans Condensed',
    'Oranienbaum:regular,latin-ext,cyrillic-ext,latin,cyrillic' => 'Oranienbaum',
    'Orbitron:regular,500,700,900,latin' => 'Orbitron',
    'Oregano:regular,italic,latin-ext,latin' => 'Oregano',
    'Orienta:regular,latin-ext,latin' => 'Orienta',
    'Original+Surfer:regular,latin' => 'Original Surfer',
    'Oswald:300,regular,700,latin-ext,latin' => 'Oswald',
    'Over+the+Rainbow:regular,latin' => 'Over the Rainbow',
    'Overlock:regular,italic,700,700italic,900,900italic,latin-ext,latin' => 'Overlock',
    'Overlock+SC:regular,latin-ext,latin' => 'Overlock SC',
    'Ovo:regular,latin' => 'Ovo',
    'Oxygen:300,regular,700,latin-ext,latin' => 'Oxygen',
    'Oxygen+Mono:regular,latin-ext,latin' => 'Oxygen Mono',
    'PT+Mono:regular,latin-ext,cyrillic-ext,latin,cyrillic' => 'PT Mono',
    'PT+Sans:regular,italic,700,700italic,latin-ext,cyrillic-ext,latin,cyrillic' => 'PT Sans',
    'PT+Sans+Caption:regular,700,latin-ext,cyrillic-ext,latin,cyrillic' => 'PT Sans Caption',
    'PT+Sans+Narrow:regular,700,latin-ext,cyrillic-ext,latin,cyrillic' => 'PT Sans Narrow',
    'PT+Serif:regular,italic,700,700italic,latin-ext,cyrillic-ext,latin,cyrillic' => 'PT Serif',
    'PT+Serif+Caption:regular,italic,latin-ext,cyrillic-ext,latin,cyrillic' => 'PT Serif Caption',
    'Pacifico:regular,latin' => 'Pacifico',
    'Palanquin:100,200,300,regular,500,600,700,latin-ext,latin,devanagari' => 'Palanquin',
    'Palanquin+Dark:regular,500,600,700,latin-ext,latin,devanagari' => 'Palanquin Dark',
    'Paprika:regular,latin' => 'Paprika',
    'Parisienne:regular,latin-ext,latin' => 'Parisienne',
    'Passero+One:regular,latin-ext,latin' => 'Passero One',
    'Passion+One:regular,700,900,latin-ext,latin' => 'Passion One',
    'Pathway+Gothic+One:regular,latin-ext,latin' => 'Pathway Gothic One',
    'Patrick+Hand:regular,vietnamese,latin-ext,latin' => 'Patrick Hand',
    'Patrick+Hand+SC:regular,vietnamese,latin-ext,latin' => 'Patrick Hand SC',
    'Patua+One:regular,latin' => 'Patua One',
    'Paytone+One:regular,latin' => 'Paytone One',
    'Peddana:regular,telugu,latin' => 'Peddana',
    'Peralta:regular,latin-ext,latin' => 'Peralta',
    'Permanent+Marker:regular,latin' => 'Permanent Marker',
    'Petit+Formal+Script:regular,latin-ext,latin' => 'Petit Formal Script',
    'Petrona:regular,latin' => 'Petrona',
    'Philosopher:regular,italic,700,700italic,latin,cyrillic' => 'Philosopher',
    'Piedra:regular,latin-ext,latin' => 'Piedra',
    'Pinyon+Script:regular,latin' => 'Pinyon Script',
    'Pirata+One:regular,latin-ext,latin' => 'Pirata One',
    'Plaster:regular,latin-ext,latin' => 'Plaster',
    'Play:regular,700,greek,latin-ext,cyrillic-ext,latin,cyrillic' => 'Play',
    'Playball:regular,latin-ext,latin' => 'Playball',
    'Playfair+Display:regular,italic,700,700italic,900,900italic,latin-ext,latin,cyrillic' => 'Playfair Display',
    'Playfair+Display+SC:regular,italic,700,700italic,900,900italic,latin-ext,latin,cyrillic' => 'Playfair Display SC',
    'Podkova:regular,700,latin' => 'Podkova',
    'Poiret+One:regular,latin-ext,latin,cyrillic' => 'Poiret One',
    'Poller+One:regular,latin' => 'Poller One',
    'Poly:regular,italic,latin' => 'Poly',
    'Pompiere:regular,latin' => 'Pompiere',
    'Pontano+Sans:regular,latin-ext,latin' => 'Pontano Sans',
    'Poppins:300,regular,500,600,700,latin-ext,latin,devanagari' => 'Poppins',
    'Port+Lligat+Sans:regular,latin' => 'Port Lligat Sans',
    'Port+Lligat+Slab:regular,latin' => 'Port Lligat Slab',
    'Pragati+Narrow:regular,700,latin-ext,latin,devanagari' => 'Pragati Narrow',
    'Prata:regular,latin' => 'Prata',
    'Preahvihear:regular,khmer' => 'Preahvihear',
    'Press+Start+2P:regular,greek,latin-ext,latin,cyrillic' => 'Press Start 2P',
    'Princess+Sofia:regular,latin-ext,latin' => 'Princess Sofia',
    'Prociono:regular,latin' => 'Prociono',
    'Prosto+One:regular,latin-ext,latin,cyrillic' => 'Prosto One',
    'Puritan:regular,italic,700,700italic,latin' => 'Puritan',
    'Purple+Purse:regular,latin-ext,latin' => 'Purple Purse',
    'Quando:regular,latin-ext,latin' => 'Quando',
    'Quantico:regular,italic,700,700italic,latin' => 'Quantico',
    'Quattrocento:regular,700,latin-ext,latin' => 'Quattrocento',
    'Quattrocento+Sans:regular,italic,700,700italic,latin-ext,latin' => 'Quattrocento Sans',
    'Questrial:regular,latin' => 'Questrial',
    'Quicksand:300,regular,700,latin' => 'Quicksand',
    'Quintessential:regular,latin-ext,latin' => 'Quintessential',
    'Qwigley:regular,latin-ext,latin' => 'Qwigley',
    'Racing+Sans+One:regular,latin-ext,latin' => 'Racing Sans One',
    'Radley:regular,italic,latin-ext,latin' => 'Radley',
    'Rajdhani:300,regular,500,600,700,latin-ext,latin,devanagari' => 'Rajdhani',
    'Raleway:100,200,300,regular,500,600,700,800,900,latin' => 'Raleway',
    'Raleway+Dots:regular,latin-ext,latin' => 'Raleway Dots',
    'Ramabhadra:regular,telugu,latin' => 'Ramabhadra',
    'Ramaraja:regular,telugu,latin' => 'Ramaraja',
    'Rambla:regular,italic,700,700italic,latin-ext,latin' => 'Rambla',
    'Rammetto+One:regular,latin-ext,latin' => 'Rammetto One',
    'Ranchers:regular,latin-ext,latin' => 'Ranchers',
    'Rancho:regular,latin' => 'Rancho',
    'Ranga:regular,700,latin-ext,latin,devanagari' => 'Ranga',
    'Rationale:regular,latin' => 'Rationale',
    'Ravi+Prakash:regular,telugu,latin' => 'Ravi Prakash',
    'Redressed:regular,latin' => 'Redressed',
    'Reenie+Beanie:regular,latin' => 'Reenie Beanie',
    'Revalia:regular,latin-ext,latin' => 'Revalia',
    'Rhodium+Libre:regular,latin-ext,latin,devanagari' => 'Rhodium Libre',
    'Ribeye:regular,latin-ext,latin' => 'Ribeye',
    'Ribeye+Marrow:regular,latin-ext,latin' => 'Ribeye Marrow',
    'Righteous:regular,latin-ext,latin' => 'Righteous',
    'Risque:regular,latin-ext,latin' => 'Risque',
    'Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic,vietnamese,greek,latin-ext,greek-ext,cyrillic-ext,latin,cyrillic' => 'Roboto',
    'Roboto+Condensed:300,300italic,regular,italic,700,700italic,vietnamese,greek,latin-ext,greek-ext,cyrillic-ext,latin,cyrillic' => 'Roboto Condensed',
    'Roboto+Mono:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,vietnamese,greek,latin-ext,greek-ext,cyrillic-ext,latin,cyrillic' => 'Roboto Mono',
    'Roboto+Slab:100,300,regular,700,vietnamese,greek,latin-ext,greek-ext,cyrillic-ext,latin,cyrillic' => 'Roboto Slab',
    'Rochester:regular,latin' => 'Rochester',
    'Rock+Salt:regular,latin' => 'Rock Salt',
    'Rokkitt:regular,700,latin' => 'Rokkitt',
    'Romanesco:regular,latin-ext,latin' => 'Romanesco',
    'Ropa+Sans:regular,italic,latin-ext,latin' => 'Ropa Sans',
    'Rosario:regular,italic,700,700italic,latin' => 'Rosario',
    'Rosarivo:regular,italic,latin-ext,latin' => 'Rosarivo',
    'Rouge+Script:regular,latin' => 'Rouge Script',
    'Rozha+One:regular,latin-ext,latin,devanagari' => 'Rozha One',
    'Rubik:300,300italic,regular,italic,500,500italic,700,700italic,900,900italic,latin-ext,latin,cyrillic' => 'Rubik',
    'Rubik+Mono+One:regular,latin-ext,latin,cyrillic' => 'Rubik Mono One',
    'Rubik+One:regular,latin-ext,latin,cyrillic' => 'Rubik One',
    'Ruda:regular,700,900,latin-ext,latin' => 'Ruda',
    'Rufina:regular,700,latin-ext,latin' => 'Rufina',
    'Ruge+Boogie:regular,latin-ext,latin' => 'Ruge Boogie',
    'Ruluko:regular,latin-ext,latin' => 'Ruluko',
    'Rum+Raisin:regular,latin-ext,latin' => 'Rum Raisin',
    'Ruslan+Display:regular,latin-ext,latin,cyrillic' => 'Ruslan Display',
    'Russo+One:regular,latin-ext,latin,cyrillic' => 'Russo One',
    'Ruthie:regular,latin-ext,latin' => 'Ruthie',
    'Rye:regular,latin-ext,latin' => 'Rye',
    'Sacramento:regular,latin-ext,latin' => 'Sacramento',
    'Sahitya:regular,700,latin,devanagari' => 'Sahitya',
    'Sail:regular,latin' => 'Sail',
    'Salsa:regular,latin' => 'Salsa',
    'Sanchez:regular,italic,latin-ext,latin' => 'Sanchez',
    'Sancreek:regular,latin-ext,latin' => 'Sancreek',
    'Sansita+One:regular,latin' => 'Sansita One',
    'Sarala:regular,700,latin-ext,latin,devanagari' => 'Sarala',
    'Sarina:regular,latin-ext,latin' => 'Sarina',
    'Sarpanch:regular,500,600,700,800,900,latin-ext,latin,devanagari' => 'Sarpanch',
    'Satisfy:regular,latin' => 'Satisfy',
    'Scada:regular,italic,700,700italic,latin-ext,latin,cyrillic' => 'Scada',
    'Scheherazade:regular,700,arabic,latin' => 'Scheherazade',
    'Schoolbell:regular,latin' => 'Schoolbell',
    'Seaweed+Script:regular,latin-ext,latin' => 'Seaweed Script',
    'Sevillana:regular,latin-ext,latin' => 'Sevillana',
    'Seymour+One:regular,latin-ext,latin,cyrillic' => 'Seymour One',
    'Shadows+Into+Light:regular,latin' => 'Shadows Into Light',
    'Shadows+Into+Light+Two:regular,latin-ext,latin' => 'Shadows Into Light Two',
    'Shanti:regular,latin' => 'Shanti',
    'Share:regular,italic,700,700italic,latin-ext,latin' => 'Share',
    'Share+Tech:regular,latin' => 'Share Tech',
    'Share+Tech+Mono:regular,latin' => 'Share Tech Mono',
    'Shojumaru:regular,latin-ext,latin' => 'Shojumaru',
    'Short+Stack:regular,latin' => 'Short Stack',
    'Siemreap:regular,khmer' => 'Siemreap',
    'Sigmar+One:regular,latin' => 'Sigmar One',
    'Signika:300,regular,600,700,latin-ext,latin' => 'Signika',
    'Signika+Negative:300,regular,600,700,latin-ext,latin' => 'Signika Negative',
    'Simonetta:regular,italic,900,900italic,latin-ext,latin' => 'Simonetta',
    'Sintony:regular,700,latin-ext,latin' => 'Sintony',
    'Sirin+Stencil:regular,latin' => 'Sirin Stencil',
    'Six+Caps:regular,latin' => 'Six Caps',
    'Skranji:regular,700,latin-ext,latin' => 'Skranji',
    'Slabo+13px:regular,latin-ext,latin' => 'Slabo 13px',
    'Slabo+27px:regular,latin-ext,latin' => 'Slabo 27px',
    'Slackey:regular,latin' => 'Slackey',
    'Smokum:regular,latin' => 'Smokum',
    'Smythe:regular,latin' => 'Smythe',
    'Sniglet:regular,800,latin-ext,latin' => 'Sniglet',
    'Snippet:regular,latin' => 'Snippet',
    'Snowburst+One:regular,latin-ext,latin' => 'Snowburst One',
    'Sofadi+One:regular,latin' => 'Sofadi One',
    'Sofia:regular,latin' => 'Sofia',
    'Sonsie+One:regular,latin-ext,latin' => 'Sonsie One',
    'Sorts+Mill+Goudy:regular,italic,latin-ext,latin' => 'Sorts Mill Goudy',
    'Source+Code+Pro:200,300,regular,500,600,700,900,latin-ext,latin' => 'Source Code Pro',
    'Source+Sans+Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic,vietnamese,latin-ext,latin' => 'Source Sans Pro',
    'Source+Serif+Pro:regular,600,700,latin-ext,latin' => 'Source Serif Pro',
    'Special+Elite:regular,latin' => 'Special Elite',
    'Spicy+Rice:regular,latin' => 'Spicy Rice',
    'Spinnaker:regular,latin-ext,latin' => 'Spinnaker',
    'Spirax:regular,latin' => 'Spirax',
    'Squada+One:regular,latin' => 'Squada One',
    'Sree+Krushnadevaraya:regular,telugu,latin' => 'Sree Krushnadevaraya',
    'Stalemate:regular,latin-ext,latin' => 'Stalemate',
    'Stalinist+One:regular,latin-ext,latin,cyrillic' => 'Stalinist One',
    'Stardos+Stencil:regular,700,latin' => 'Stardos Stencil',
    'Stint+Ultra+Condensed:regular,latin-ext,latin' => 'Stint Ultra Condensed',
    'Stint+Ultra+Expanded:regular,latin-ext,latin' => 'Stint Ultra Expanded',
    'Stoke:300,regular,latin-ext,latin' => 'Stoke',
    'Strait:regular,latin' => 'Strait',
    'Sue+Ellen+Francisco:regular,latin' => 'Sue Ellen Francisco',
    'Sumana:regular,700,latin-ext,latin,devanagari' => 'Sumana',
    'Sunshiney:regular,latin' => 'Sunshiney',
    'Supermercado+One:regular,latin' => 'Supermercado One',
    'Sura:regular,700,latin-ext,latin,devanagari' => 'Sura',
    'Suranna:regular,telugu,latin' => 'Suranna',
    'Suravaram:regular,telugu,latin' => 'Suravaram',
    'Suwannaphum:regular,khmer' => 'Suwannaphum',
    'Swanky+and+Moo+Moo:regular,latin' => 'Swanky and Moo Moo',
    'Syncopate:regular,700,latin' => 'Syncopate',
    'Tangerine:regular,700,latin' => 'Tangerine',
    'Taprom:regular,khmer' => 'Taprom',
    'Tauri:regular,latin-ext,latin' => 'Tauri',
    'Teko:300,regular,500,600,700,latin-ext,latin,devanagari' => 'Teko',
    'Telex:regular,latin' => 'Telex',
    'Tenali+Ramakrishna:regular,telugu,latin' => 'Tenali Ramakrishna',
    'Tenor+Sans:regular,latin-ext,latin,cyrillic' => 'Tenor Sans',
    'Text+Me+One:regular,latin-ext,latin' => 'Text Me One',
    'The+Girl+Next+Door:regular,latin' => 'The Girl Next Door',
    'Tienne:regular,700,900,latin' => 'Tienne',
    'Tillana:regular,500,600,700,800,latin-ext,latin,devanagari' => 'Tillana',
    'Timmana:regular,telugu,latin' => 'Timmana',
    'Tinos:regular,italic,700,700italic,vietnamese,greek,latin-ext,greek-ext,cyrillic-ext,latin,cyrillic,hebrew' => 'Tinos',
    'Titan+One:regular,latin-ext,latin' => 'Titan One',
    'Titillium+Web:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,latin-ext,latin' => 'Titillium Web',
    'Trade+Winds:regular,latin' => 'Trade Winds',
    'Trocchi:regular,latin-ext,latin' => 'Trocchi',
    'Trochut:regular,italic,700,latin' => 'Trochut',
    'Trykker:regular,latin-ext,latin' => 'Trykker',
    'Tulpen+One:regular,latin' => 'Tulpen One',
    'Ubuntu:300,300italic,regular,italic,500,500italic,700,700italic,greek,latin-ext,greek-ext,cyrillic-ext,latin,cyrillic' => 'Ubuntu',
    'Ubuntu+Condensed:regular,greek,latin-ext,greek-ext,cyrillic-ext,latin,cyrillic' => 'Ubuntu Condensed',
    'Ubuntu+Mono:regular,italic,700,700italic,greek,latin-ext,greek-ext,cyrillic-ext,latin,cyrillic' => 'Ubuntu Mono',
    'Ultra:regular,latin' => 'Ultra',
    'Uncial+Antiqua:regular,latin' => 'Uncial Antiqua',
    'Underdog:regular,latin-ext,latin,cyrillic' => 'Underdog',
    'Unica+One:regular,latin-ext,latin' => 'Unica One',
    'UnifrakturCook:700,latin' => 'UnifrakturCook',
    'UnifrakturMaguntia:regular,latin' => 'UnifrakturMaguntia',
    'Unkempt:regular,700,latin' => 'Unkempt',
    'Unlock:regular,latin' => 'Unlock',
    'Unna:regular,latin' => 'Unna',
    'VT323:regular,latin' => 'VT323',
    'Vampiro+One:regular,latin-ext,latin' => 'Vampiro One',
    'Varela:regular,latin-ext,latin' => 'Varela',
    'Varela+Round:regular,latin' => 'Varela Round',
    'Vast+Shadow:regular,latin' => 'Vast Shadow',
    'Vesper+Libre:regular,500,700,900,latin-ext,latin,devanagari' => 'Vesper Libre',
    'Vibur:regular,latin' => 'Vibur',
    'Vidaloka:regular,latin' => 'Vidaloka',
    'Viga:regular,latin-ext,latin' => 'Viga',
    'Voces:regular,latin-ext,latin' => 'Voces',
    'Volkhov:regular,italic,700,700italic,latin' => 'Volkhov',
    'Vollkorn:regular,italic,700,700italic,latin' => 'Vollkorn',
    'Voltaire:regular,latin' => 'Voltaire',
    'Waiting+for+the+Sunrise:regular,latin' => 'Waiting for the Sunrise',
    'Wallpoet:regular,latin' => 'Wallpoet',
    'Walter+Turncoat:regular,latin' => 'Walter Turncoat',
    'Warnes:regular,latin-ext,latin' => 'Warnes',
    'Wellfleet:regular,latin-ext,latin' => 'Wellfleet',
    'Wendy+One:regular,latin-ext,latin' => 'Wendy One',
    'Wire+One:regular,latin' => 'Wire One',
    'Work+Sans:100,200,300,regular,500,600,700,800,900,latin-ext,latin' => 'Work Sans',
    'Yanone+Kaffeesatz:200,300,regular,700,latin-ext,latin' => 'Yanone Kaffeesatz',
    'Yantramanav:100,300,regular,500,700,900,latin-ext,latin,devanagari' => 'Yantramanav',
    'Yellowtail:regular,latin' => 'Yellowtail',
    'Yeseva+One:regular,latin-ext,latin,cyrillic' => 'Yeseva One',
    'Yesteryear:regular,latin' => 'Yesteryear',
    'Zeyada:regular,latin' => 'Zeyada'
);





/**
||-> Font Awesome Icons Array
*/
$icons = array(
    'fa fa-angellist'      => 'fa fa-angellist',
    'fa fa-area-chart'     => 'fa fa-area-chart',
    'fa fa-at'             => 'fa fa-at',
    'fa fa-bell-slash'     => 'fa fa-bell-slash',
    'fa fa-bell-slash-o'   => 'fa fa-bell-slash-o',
    'fa fa-bicycle'        => 'fa fa-bicycle',
    'fa fa-binoculars'     => 'fa fa-binoculars',
    'fa fa-birthday-cake'  => 'fa fa-birthday-cake',
    'fa fa-bus'            => 'fa fa-bus',
    'fa fa-calculator'     => 'fa fa-calculator',
    'fa fa-cc'             => 'fa fa-cc',
    'fa fa-cc-amex'        => 'fa fa-cc-amex',
    'fa fa-cc-discover'    => 'fa fa-cc-discover',
    'fa fa-cc-mastercard'  => 'fa fa-cc-mastercard',
    'fa fa-cc-paypal'      => 'fa fa-cc-paypal',
    'fa fa-cc-stripe'      => 'fa fa-cc-stripe',
    'fa fa-cc-visa'        => 'fa fa-cc-visa',
    'fa fa-copyright'      => 'fa fa-copyright',
    'fa fa-eyedropper'     => 'fa fa-eyedropper',
    'fa fa-futbol-o'       => 'fa fa-futbol-o',
    'fa fa-google-wallet'  => 'fa fa-google-wallet',
    'fa fa-ils'            => 'fa fa-ils',
    'fa fa-ioxhost'        => 'fa fa-ioxhost',
    'fa fa-lastfm'         => 'fa fa-lastfm',
    'fa fa-lastfm-square' => 'fa fa-lastfm-square',
    'fa fa-line-chart' => 'fa fa-line-chart',
    'fa fa-meanpath' => 'fa fa-meanpath',
    'fa fa-newspaper-o' => 'fa fa-newspaper-o',
    'fa fa-paint-brush' => 'fa fa-paint-brush',
    'fa fa-paypal' => 'fa fa-paypal',
    'fa fa-pie-chart' => 'fa fa-pie-chart',
    'fa fa-plug' => 'fa fa-plug',
    'fa fa-shekel' => 'fa fa-shekel',
    'fa fa-slideshare' => 'fa fa-slideshare',
    'fa fa-soccer-ball-o' => 'fa fa-soccer-ball-o',
    'fa fa-toggle-off' => 'fa fa-toggle-off',
    'fa fa-toggle-on' => 'fa fa-toggle-on',
    'fa fa-trash' => 'fa fa-trash',
    'fa fa-tty' => 'fa fa-tty',
    'fa fa-twitch' => 'fa fa-twitch',
    'fa fa-telegram' => 'fa fa-telegram',
    'fa fa-facebook' => 'fa fa-facebook',
    'fa fa-twitter' => 'fa fa-twitter',
    'fa fa-pinterest-p' => 'fa fa-pinterest-p',
    'fa fa-google-plus' => 'fa fa-google-plus',
    'fa fa-linkedin' => 'fa fa-linkedin',
    'fa fa-instagram' => 'fa fa-instagram',
    'fa fa-dribbble' => 'fa fa-dribbble',
    'fa fa-deviantart' => 'fa fa-deviantart',
    'fa fa-stumbleupon' => 'fa fa-stumbleupon',
    'fa fa-vimeo' => 'fa fa-vimeo',
    'fa fa-tumblr' => 'fa fa-tumblr',
    'fa fa-flickr' => 'fa fa-flickr',
    'fa fa-digg' => 'fa fa-digg',
    'fa fa-skype' => 'fa fa-skype',
    'fa fa-wifi' => 'fa fa-wifi',
    'fa fa-yelp' => 'fa fa-yelp',
    'fa fa-adjust' => 'fa fa-adjust',
    'fa fa-anchor' => 'fa fa-anchor',
    'fa fa-archive' => 'fa fa-archive',
    'fa fa-arrows' => 'fa fa-arrows',
    'fa fa-arrows-h' => 'fa fa-arrows-h',
    'fa fa-arrows-v' => 'fa fa-arrows-v',
    'fa fa-asterisk' => 'fa fa-asterisk',
    'fa fa-automobile' => 'fa fa-automobile',
    'fa fa-ban' => 'fa fa-ban',
    'fa fa-bank' => 'fa fa-bank',
    'fa fa-bar-chart' => 'fa fa-bar-chart',
    'fa fa-bar-chart-o' => 'fa fa-bar-chart-o',
    'fa fa-barcode' => 'fa fa-barcode',
    'fa fa-bars' => 'fa fa-bars',
    'fa fa-beer' => 'fa fa-beer',
    'fa fa-bell' => 'fa fa-bell',
    'fa fa-bell-o' => 'fa fa-bell-o',
    'fa fa-bolt' => 'fa fa-bolt',
    'fa fa-bomb' => 'fa fa-bomb',
    'fa fa-book' => 'fa fa-book',
    'fa fa-bookmark' => 'fa fa-bookmark',
    'fa fa-bookmark-o' => 'fa fa-bookmark-o',
    'fa fa-briefcase' => 'fa fa-briefcase',
    'fa fa-bug' => 'fa fa-bug',
    'fa fa-building' => 'fa fa-building',
    'fa fa-building-o' => 'fa fa-building-o',
    'fa fa-bullhorn' => 'fa fa-bullhorn',
    'fa fa-bullseye' => 'fa fa-bullseye',
    'fa fa-cab' => 'fa fa-cab',
    'fa fa-calendar' => 'fa fa-calendar',
    'fa fa-calendar-o' => 'fa fa-calendar-o',
    'fa fa-camera' => 'fa fa-camera',
    'fa fa-camera-retro' => 'fa fa-camera-retro',
    'fa fa-car' => 'fa fa-car',
    'fa fa-caret-square-o-down' => 'fa fa-caret-square-o-down',
    'fa fa-caret-square-o-left' => 'fa fa-caret-square-o-left',
    'fa fa-caret-square-o-right' => 'fa fa-caret-square-o-right',
    'fa fa-caret-square-o-up' => 'fa fa-caret-square-o-up',
    'fa fa-certificate' => 'fa fa-certificate',
    'fa fa-check' => 'fa fa-check',
    'fa fa-check-circle' => 'fa fa-check-circle',
    'fa fa-check-circle-o' => 'fa fa-check-circle-o',
    'fa fa-check-square' => 'fa fa-check-square',
    'fa fa-check-square-o' => 'fa fa-check-square-o',
    'fa fa-child' => 'fa fa-child',
    'fa fa-circle' => 'fa fa-circle',
    'fa fa-circle-o' => 'fa fa-circle-o',
    'fa fa-circle-o-notch' => 'fa fa-circle-o-notch',
    'fa fa-circle-thin' => 'fa fa-circle-thin',
    'fa fa-clock-o' => 'fa fa-clock-o',
    'fa fa-close' => 'fa fa-close',
    'fa fa-cloud' => 'fa fa-cloud',
    'fa fa-cloud-download' => 'fa fa-cloud-download',
    'fa fa-cloud-upload' => 'fa fa-cloud-upload',
    'fa fa-code' => 'fa fa-code',
    'fa fa-code-fork' => 'fa fa-code-fork',
    'fa fa-coffee' => 'fa fa-coffee',
    'fa fa-cog' => 'fa fa-cog',
    'fa fa-cogs' => 'fa fa-cogs',
    'fa fa-comment' => 'fa fa-comment',
    'fa fa-comment-o' => 'fa fa-comment-o',
    'fa fa-comments' => 'fa fa-comments',
    'fa fa-comments-o' => 'fa fa-comments-o',
    'fa fa-compass' => 'fa fa-compass',
    'fa fa-credit-card' => 'fa fa-credit-card',
    'fa fa-crop' => 'fa fa-crop',
    'fa fa-crosshairs' => 'fa fa-crosshairs',
    'fa fa-cube' => 'fa fa-cube',
    'fa fa-cubes' => 'fa fa-cubes',
    'fa fa-cutlery' => 'fa fa-cutlery',
    'fa fa-dashboard' => 'fa fa-dashboard',
    'fa fa-database' => 'fa fa-database',
    'fa fa-desktop' => 'fa fa-desktop',
    'fa fa-dot-circle-o' => 'fa fa-dot-circle-o',
    'fa fa-download' => 'fa fa-download',
    'fa fa-edit' => 'fa fa-edit',
    'fa fa-ellipsis-h' => 'fa fa-ellipsis-h',
    'fa fa-ellipsis-v' => 'fa fa-ellipsis-v',
    'fa fa-envelope' => 'fa fa-envelope',
    'fa fa-envelope-o' => 'fa fa-envelope-o',
    'fa fa-envelope-square' => 'fa fa-envelope-square',
    'fa fa-eraser' => 'fa fa-eraser',
    'fa fa-exchange' => 'fa fa-exchange',
    'fa fa-exclamation' => 'fa fa-exclamation',
    'fa fa-exclamation-circle' => 'fa fa-exclamation-circle',
    'fa fa-exclamation-triangle' => 'fa fa-exclamation-triangle',
    'fa fa-external-link' => 'fa fa-external-link',
    'fa fa-external-link-square' => 'fa fa-external-link-square',
    'fa fa-eye' => 'fa fa-eye',
    'fa fa-eye-slash' => 'fa fa-eye-slash',
    'fa fa-fax' => 'fa fa-fax',
    'fa fa-female' => 'fa fa-female',
    'fa fa-fighter-jet' => 'fa fa-fighter-jet',
    'fa fa-file-archive-o' => 'fa fa-file-archive-o',
    'fa fa-file-audio-o' => 'fa fa-file-audio-o',
    'fa fa-file-code-o' => 'fa fa-file-code-o',
    'fa fa-file-excel-o' => 'fa fa-file-excel-o',
    'fa fa-file-image-o' => 'fa fa-file-image-o',
    'fa fa-file-movie-o' => 'fa fa-file-movie-o',
    'fa fa-file-pdf-o' => 'fa fa-file-pdf-o',
    'fa fa-file-photo-o' => 'fa fa-file-photo-o',
    'fa fa-file-picture-o' => 'fa fa-file-picture-o',
    'fa fa-file-powerpoint-o' => 'fa fa-file-powerpoint-o',
    'fa fa-file-sound-o' => 'fa fa-file-sound-o',
    'fa fa-file-video-o' => 'fa fa-file-video-o',
    'fa fa-file-word-o' => 'fa fa-file-word-o',
    'fa fa-file-zip-o' => 'fa fa-file-zip-o',
    'fa fa-film' => 'fa fa-film',
    'fa fa-filter' => 'fa fa-filter',
    'fa fa-fire' => 'fa fa-fire',
    'fa fa-fire-extinguisher' => 'fa fa-fire-extinguisher',
    'fa fa-flag' => 'fa fa-flag',
    'fa fa-flag-checkered' => 'fa fa-flag-checkered',
    'fa fa-flag-o' => 'fa fa-flag-o',
    'fa fa-flash' => 'fa fa-flash',
    'fa fa-flask' => 'fa fa-flask',
    'fa fa-folder' => 'fa fa-folder',
    'fa fa-folder-o' => 'fa fa-folder-o',
    'fa fa-folder-open' => 'fa fa-folder-open',
    'fa fa-folder-open-o' => 'fa fa-folder-open-o',
    'fa fa-frown-o' => 'fa fa-frown-o',
    'fa fa-gamepad' => 'fa fa-gamepad',
    'fa fa-gavel' => 'fa fa-gavel',
    'fa fa-gear' => 'fa fa-gear',
    'fa fa-gears' => 'fa fa-gears',
    'fa fa-gift' => 'fa fa-gift',
    'fa fa-glass' => 'fa fa-glass',
    'fa fa-globe' => 'fa fa-globe',
    'fa fa-graduation-cap' => 'fa fa-graduation-cap',
    'fa fa-group' => 'fa fa-group',
    'fa fa-hdd-o' => 'fa fa-hdd-o',
    'fa fa-headphones' => 'fa fa-headphones',
    'fa fa-heart' => 'fa fa-heart',
    'fa fa-heart-o' => 'fa fa-heart-o',
    'fa fa-history' => 'fa fa-history',
    'fa fa-home' => 'fa fa-home',
    'fa fa-image' => 'fa fa-image',
    'fa fa-inbox' => 'fa fa-inbox',
    'fa fa-info' => 'fa fa-info',
    'fa fa-info-circle' => 'fa fa-info-circle',
    'fa fa-institution' => 'fa fa-institution',
    'fa fa-key' => 'fa fa-key',
    'fa fa-keyboard-o' => 'fa fa-keyboard-o',
    'fa fa-language' => 'fa fa-language',
    'fa fa-laptop' => 'fa fa-laptop',
    'fa fa-leaf' => 'fa fa-leaf',
    'fa fa-legal' => 'fa fa-legal',
    'fa fa-lemon-o' => 'fa fa-lemon-o',
    'fa fa-level-down' => 'fa fa-level-down',
    'fa fa-level-up' => 'fa fa-level-up',
    'fa fa-life-bouy' => 'fa fa-life-bouy',
    'fa fa-life-buoy' => 'fa fa-life-buoy',
    'fa fa-life-ring' => 'fa fa-life-ring',
    'fa fa-life-saver' => 'fa fa-life-saver',
    'fa fa-lightbulb-o' => 'fa fa-lightbulb-o',
    'fa fa-location-arrow' => 'fa fa-location-arrow',
    'fa fa-lock' => 'fa fa-lock',
    'fa fa-magic' => 'fa fa-magic',
    'fa fa-magnet' => 'fa fa-magnet',
    'fa fa-mail-forward' => 'fa fa-mail-forward',
    'fa fa-mail-reply' => 'fa fa-mail-reply',
    'fa fa-mail-reply-all' => 'fa fa-mail-reply-all',
    'fa fa-male' => 'fa fa-male',
    'fa fa-map-marker' => 'fa fa-map-marker',
    'fa fa-meh-o' => 'fa fa-meh-o',
    'fa fa-microphone' => 'fa fa-microphone',
    'fa fa-microphone-slash' => 'fa fa-microphone-slash',
    'fa fa-minus' => 'fa fa-minus',
    'fa fa-minus-circle' => 'fa fa-minus-circle',
    'fa fa-minus-square' => 'fa fa-minus-square',
    'fa fa-minus-square-o' => 'fa fa-minus-square-o',
    'fa fa-mobile' => 'fa fa-mobile',
    'fa fa-mobile-phone' => 'fa fa-mobile-phone',
    'fa fa-money' => 'fa fa-money',
    'fa fa-moon-o' => 'fa fa-moon-o',
    'fa fa-mortar-board' => 'fa fa-mortar-board',
    'fa fa-music' => 'fa fa-music',
    'fa fa-navicon' => 'fa fa-navicon',
    'fa fa-paper-plane' => 'fa fa-paper-plane',
    'fa fa-paper-plane-o' => 'fa fa-paper-plane-o',
    'fa fa-paw' => 'fa fa-paw',
    'fa fa-pencil' => 'fa fa-pencil',
    'fa fa-pencil-square' => 'fa fa-pencil-square',
    'fa fa-pencil-square-o' => 'fa fa-pencil-square-o',
    'fa fa-phone' => 'fa fa-phone',
    'fa fa-phone-square' => 'fa fa-phone-square',
    'fa fa-photo' => 'fa fa-photo',
    'fa fa-picture-o' => 'fa fa-picture-o',
    'fa fa-plane' => 'fa fa-plane',
    'fa fa-plus' => 'fa fa-plus',
    'fa fa-plus-circle' => 'fa fa-plus-circle',
    'fa fa-plus-square' => 'fa fa-plus-square',
    'fa fa-plus-square-o' => 'fa fa-plus-square-o',
    'fa fa-power-off' => 'fa fa-power-off',
    'fa fa-print' => 'fa fa-print',
    'fa fa-puzzle-piece' => 'fa fa-puzzle-piece',
    'fa fa-qrcode' => 'fa fa-qrcode',
    'fa fa-question' => 'fa fa-question',
    'fa fa-question-circle' => 'fa fa-question-circle',
    'fa fa-quote-left' => 'fa fa-quote-left',
    'fa fa-quote-right' => 'fa fa-quote-right',
    'fa fa-random' => 'fa fa-random',
    'fa fa-recycle' => 'fa fa-recycle',
    'fa fa-refresh' => 'fa fa-refresh',
    'fa fa-remove' => 'fa fa-remove',
    'fa fa-reorder' => 'fa fa-reorder',
    'fa fa-reply' => 'fa fa-reply',
    'fa fa-reply-all' => 'fa fa-reply-all',
    'fa fa-retweet' => 'fa fa-retweet',
    'fa fa-road' => 'fa fa-road',
    'fa fa-rocket' => 'fa fa-rocket',
    'fa fa-rss' => 'fa fa-rss',
    'fa fa-rss-square' => 'fa fa-rss-square',
    'fa fa-search' => 'fa fa-search',
    'fa fa-search-minus' => 'fa fa-search-minus',
    'fa fa-search-plus' => 'fa fa-search-plus',
    'fa fa-send' => 'fa fa-send',
    'fa fa-send-o' => 'fa fa-send-o',
    'fa fa-share' => 'fa fa-share',
    'fa fa-share-alt' => 'fa fa-share-alt',
    'fa fa-share-alt-square' => 'fa fa-share-alt-square',
    'fa fa-share-square' => 'fa fa-share-square',
    'fa fa-share-square-o' => 'fa fa-share-square-o',
    'fa fa-shield' => 'fa fa-shield',
    'fa fa-shopping-cart' => 'fa fa-shopping-cart',
    'fa fa-sign-in' => 'fa fa-sign-in',
    'fa fa-sign-out' => 'fa fa-sign-out',
    'fa fa-signal' => 'fa fa-signal',
    'fa fa-sitemap' => 'fa fa-sitemap',
    'fa fa-sliders' => 'fa fa-sliders',
    'fa fa-smile-o' => 'fa fa-smile-o',
    'fa fa-sort' => 'fa fa-sort',
    'fa fa-sort-alpha-asc' => 'fa fa-sort-alpha-asc',
    'fa fa-sort-alpha-desc' => 'fa fa-sort-alpha-desc',
    'fa fa-sort-amount-asc' => 'fa fa-sort-amount-asc',
    'fa fa-sort-amount-desc' => 'fa fa-sort-amount-desc',
    'fa fa-sort-asc' => 'fa fa-sort-asc',
    'fa fa-sort-desc' => 'fa fa-sort-desc',
    'fa fa-sort-down' => 'fa fa-sort-down',
    'fa fa-sort-numeric-asc' => 'fa fa-sort-numeric-asc',
    'fa fa-sort-numeric-desc' => 'fa fa-sort-numeric-desc',
    'fa fa-sort-up' => 'fa fa-sort-up',
    'fa fa-space-shuttle' => 'fa fa-space-shuttle',
    'fa fa-spinner' => 'fa fa-spinner',
    'fa fa-spoon' => 'fa fa-spoon',
    'fa fa-square' => 'fa fa-square',
    'fa fa-square-o' => 'fa fa-square-o',
    'fa fa-star' => 'fa fa-star',
    'fa fa-star-half' => 'fa fa-star-half',
    'fa fa-star-half-empty' => 'fa fa-star-half-empty',
    'fa fa-star-half-full' => 'fa fa-star-half-full',
    'fa fa-star-half-o' => 'fa fa-star-half-o',
    'fa fa-star-o' => 'fa fa-star-o',
    'fa fa-suitcase' => 'fa fa-suitcase',
    'fa fa-sun-o' => 'fa fa-sun-o',
    'fa fa-support' => 'fa fa-support',
    'fa fa-tablet' => 'fa fa-tablet',
    'fa fa-tachometer' => 'fa fa-tachometer',
    'fa fa-tag' => 'fa fa-tag',
    'fa fa-tags' => 'fa fa-tags',
    'fa fa-tasks' => 'fa fa-tasks',
    'fa fa-taxi' => 'fa fa-taxi',
    'fa fa-terminal' => 'fa fa-terminal',
    'fa fa-thumb-tack' => 'fa fa-thumb-tack',
    'fa fa-thumbs-down' => 'fa fa-thumbs-down',
    'fa fa-thumbs-o-down' => 'fa fa-thumbs-o-down',
    'fa fa-thumbs-o-up' => 'fa fa-thumbs-o-up',
    'fa fa-thumbs-up' => 'fa fa-thumbs-up',
    'fa fa-ticket' => 'fa fa-ticket',
    'fa fa-times' => 'fa fa-times',
    'fa fa-times-circle' => 'fa fa-times-circle',
    'fa fa-times-circle-o' => 'fa fa-times-circle-o',
    'fa fa-tint' => 'fa fa-tint',
    'fa fa-toggle-down' => 'fa fa-toggle-down',
    'fa fa-toggle-left' => 'fa fa-toggle-left',
    'fa fa-toggle-right' => 'fa fa-toggle-right',
    'fa fa-toggle-up' => 'fa fa-toggle-up',
    'fa fa-trash-o' => 'fa fa-trash-o',
    'fa fa-tree' => 'fa fa-tree',
    'fa fa-trophy' => 'fa fa-trophy',
    'fa fa-truck' => 'fa fa-truck',
    'fa fa-umbrella' => 'fa fa-umbrella',
    'fa fa-university' => 'fa fa-university',
    'fa fa-unlock' => 'fa fa-unlock',
    'fa fa-unlock-alt' => 'fa fa-unlock-alt',
    'fa fa-unsorted' => 'fa fa-unsorted',
    'fa fa-upload' => 'fa fa-upload',
    'fa fa-user' => 'fa fa-user',
    'fa fa-users' => 'fa fa-users',
    'fa fa-video-camera' => 'fa fa-video-camera',
    'fa fa-volume-down' => 'fa fa-volume-down',
    'fa fa-volume-off' => 'fa fa-volume-off',
    'fa fa-volume-up' => 'fa fa-volume-up',
    'fa fa-warning' => 'fa fa-warning',
    'fa fa-wheelchair' => 'fa fa-wheelchair',
    'fa fa-wrench' => 'fa fa-wrench',
    'fa fa-file' => 'fa fa-file',
    'fa fa-file-o' => 'fa fa-file-o',
    'fa fa-file-text' => 'fa fa-file-text',
    'fa fa-file-text-o' => 'fa fa-file-text-o',
    'fa fa-bitcoin' => 'fa fa-bitcoin',
    'fa fa-btc' => 'fa fa-btc',
    'fa fa-cny' => 'fa fa-cny',
    'fa fa-dollar' => 'fa fa-dollar',
    'fa fa-eur' => 'fa fa-eur',
    'fa fa-euro' => 'fa fa-euro',
    'fa fa-gbp' => 'fa fa-gbp',
    'fa fa-inr' => 'fa fa-inr',
    'fa fa-jpy' => 'fa fa-jpy',
    'fa fa-krw' => 'fa fa-krw',
    'fa fa-rmb' => 'fa fa-rmb',
    'fa fa-rouble' => 'fa fa-rouble',
    'fa fa-rub' => 'fa fa-rub',
    'fa fa-ruble' => 'fa fa-ruble',
    'fa fa-rupee' => 'fa fa-rupee',
    'fa fa-try' => 'fa fa-try',
    'fa fa-turkish-lira' => 'fa fa-turkish-lira',
    'fa fa-usd' => 'fa fa-usd',
    'fa fa-won' => 'fa fa-won',
    'fa fa-yen' => 'fa fa-yen',
    'fa fa-align-center' => ' fa fa-align-center',
    'fa fa-align-justify' => 'fa fa-align-justify',
    'fa fa-align-left' => 'fa fa-align-left',
    'fa fa-align-right' => 'fa fa-align-right',
    'fa fa-bold' => 'fa fa-bold',
    'fa fa-chain' => 'fa fa-chain',
    'fa fa-chain-broken' => 'fa fa-chain-broken',
    'fa fa-clipboard' => 'fa fa-clipboard',
    'fa fa-columns' => 'fa fa-columns',
    'fa fa-copy' => 'fa fa-copy',
    'fa fa-cut' => 'fa fa-cut',
    'fa fa-dedent' => 'fa fa-dedent',
    'fa fa-files-o' => 'fa fa-files-o',
    'fa fa-floppy-o' => 'fa fa-floppy-o',
    'fa fa-font' => 'fa fa-font',
    'fa fa-header' => 'fa fa-header',
    'fa fa-indent' => 'fa fa-indent',
    'fa fa-italic' => 'fa fa-italic',
    'fa fa-link' => 'fa fa-link',
    'fa fa-list' => 'fa fa-list',
    'fa fa-list-alt' => 'fa fa-list-alt',
    'fa fa-list-ol' => 'fa fa-list-ol',
    'fa fa-list-ul' => 'fa fa-list-ul',
    'fa fa-outdent' => 'fa fa-outdent',
    'fa fa-paperclip' => 'fa fa-paperclip',
    'fa fa-paragraph' => 'fa fa-paragraph',
    'fa fa-paste' => 'fa fa-paste',
    'fa fa-repeat' => 'fa fa-repeat',
    'fa fa-rotate-left' => 'fa fa-rotate-left',
    'fa fa-rotate-right' => 'fa fa-rotate-right',
    'fa fa-save' => 'fa fa-save',
    'fa fa-scissors' => 'fa fa-scissors',
    'fa fa-strikethrough' => 'fa fa-strikethrough',
    'fa fa-subscript' => 'fa fa-subscript',
    'fa fa-superscript' => 'fa fa-superscript',
    'fa fa-table' => 'fa fa-table',
    'fa fa-text-height' => 'fa fa-text-height',
    'fa fa-text-width' => 'fa fa-text-width',
    'fa fa-th' => 'fa fa-th',
    'fa fa-th-large' => 'fa fa-th-large',
    'fa fa-th-list' => 'fa fa-th-list',
    'fa fa-underline' => 'fa fa-underline',
    'fa fa-undo' => 'fa fa-undo',
    'fa fa-unlink' => 'fa fa-unlink',
    'fa fa-angle-double-down' => ' fa fa-angle-double-down',
    'fa fa-angle-double-left' => 'fa fa-angle-double-left',
    'fa fa-angle-double-right' => 'fa fa-angle-double-right',
    'fa fa-angle-double-up' => 'fa fa-angle-double-up',
    'fa fa-angle-down' => 'fa fa-angle-down',
    'fa fa-angle-left' => 'fa fa-angle-left',
    'fa fa-angle-right' => 'fa fa-angle-right',
    'fa fa-angle-up' => 'fa fa-angle-up',
    'fa fa-arrow-circle-down' => 'fa fa-arrow-circle-down',
    'fa fa-arrow-circle-left' => 'fa fa-arrow-circle-left',
    'fa fa-arrow-circle-o-down' => 'fa fa-arrow-circle-o-down',
    'fa fa-arrow-circle-o-left' => 'fa fa-arrow-circle-o-left',
    'fa fa-arrow-circle-o-right' => 'fa fa-arrow-circle-o-right',
    'fa fa-arrow-circle-o-up' => 'fa fa-arrow-circle-o-up',
    'fa fa-arrow-circle-right' => 'fa fa-arrow-circle-right',
    'fa fa-arrow-circle-up' => 'fa fa-arrow-circle-up',
    'fa fa-arrow-down' => 'fa fa-arrow-down',
    'fa fa-arrow-left' => 'fa fa-arrow-left',
    'fa fa-arrow-right' => 'fa fa-arrow-right',
    'fa fa-arrow-up' => 'fa fa-arrow-up',
    'fa fa-arrows-alt' => 'fa fa-arrows-alt',
    'fa fa-caret-down' => 'fa fa-caret-down',
    'fa fa-caret-left' => 'fa fa-caret-left',
    'fa fa-caret-right' => 'fa fa-caret-right',
    'fa fa-caret-up' => 'fa fa-caret-up',
    'fa fa-chevron-circle-down' => 'fa fa-chevron-circle-down',
    'fa fa-chevron-circle-left' => 'fa fa-chevron-circle-left',
    'fa fa-chevron-circle-right' => 'fa fa-chevron-circle-right',
    'fa fa-chevron-circle-up' => 'fa fa-chevron-circle-up',
    'fa fa-chevron-down' => 'fa fa-chevron-down',
    'fa fa-chevron-left' => 'fa fa-chevron-left',
    'fa fa-chevron-right' => 'fa fa-chevron-right',
    'fa fa-chevron-up' => 'fa fa-chevron-up',
    'fa fa-hand-o-down' => 'fa fa-hand-o-down',
    'fa fa-hand-o-left' => 'fa fa-hand-o-left',
    'fa fa-hand-o-right' => 'fa fa-hand-o-right',
    'fa fa-hand-o-up' => 'fa fa-hand-o-up',
    'fa fa-long-arrow-down' => 'fa fa-long-arrow-down',
    'fa fa-long-arrow-left' => 'fa fa-long-arrow-left',
    'fa fa-long-arrow-right' => 'fa fa-long-arrow-right',
    'fa fa-long-arrow-up' => 'fa fa-long-arrow-up',
    'fa fa-backward' => 'fa fa-backward',
    'fa fa-compress' => 'fa fa-compress',
    'fa fa-eject' => 'fa fa-eject',
    'fa fa-expand' => 'fa fa-expand',
    'fa fa-fast-backward' => 'fa fa-fast-backward',
    'fa fa-fast-forward' => 'fa fa-fast-forward',
    'fa fa-forward' => 'fa fa-forward',
    'fa fa-pause' => 'fa fa-pause',
    'fa fa-play' => 'fa fa-play',
    'fa fa-play-circle' => 'fa fa-play-circle',
    'fa fa-play-circle-o' => 'fa fa-play-circle-o',
    'fa fa-step-backward' => 'fa fa-step-backward',
    'fa fa-step-forward' => 'fa fa-step-forward',
    'fa fa-stop' => 'fa fa-stop',
    'fa fa-youtube-play' => 'fa fa-youtube-play'
);
?>